version: '3'
services:
  selenium:
    image: selenium/standalone-firefox:latest
    restart: always
    hostname: seleniumFirefox
    ports:
      - 4444:4444
  mongodb:
    image: mongodb/mongodb-community-server
    restart: always
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=user
      - MONGODB_INITDB_ROOT_PASSWORD=pass

    command: mongod --bind_ip_all
    ports:
      - 27017:27017
  postgres:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=vacancies
    ports:
      - 5433:5432
  parser:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    depends_on:
      - postgres
      - selenium
